server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password


app.user.coordinator.username=coordinator
app.user.coordinator.password=password

app.user.debug.username=debug
app.user.debug.password=Cuzaif1v
